# Cloudinary Credentials

CLOUDINARY_CLOUD_NAME=dr2hks7gt
CLOUDINARY_API_KEY=753774933811634
CLOUDINARY_API_SECRET=FAlzHMAIjUVqcZ1HihraNmhg5AA

#Razorpay credentials 

RAZORPAY_KEY_ID=rzp_test_TgmiJlT8sVrP4A
RAZORPAY_KEY_SECRET=4ndNRsVauLA6d4QhtO5l6F75

# Twilio Credentials

TWILIO_ACCOUNT_SID=ACdba1345407dfd5fffe4999f2fdd0c3a2
TWILIO_AUTH_TOKEN=077a687e24b0d6cb99a4e1c4d2b5cf86



